{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "description": "Group GitHub Actions and reusable-workflow updates. Digest pinning itself is already enforced by the helpers:pinGitHubActionDigests preset above; this rule only adds the grouping.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Track the upstream Claude Code Action on its own weekday cadence so beta consumers on outcomeeng/gh-actions@main receive reviewed upstream fixes promptly and SHA-pinned release consumers can update after this repo publishes a release commit.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["anthropics/claude-code-action"],
      "groupName": "claude-code-action",
      "schedule": ["before 6am every weekday"]
    }
  ],
  "customManagers": [
    {
      "description": "Track the actionlint release version pinned in ci.yml's Install actionlint step. The SHA256 verification reads checksums.txt from the same release at install time, so only the version needs Renovate management.",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/ci\\.yml$/"],
      "matchStrings": [
        "ACTIONLINT_VERSION: \"(?<currentValue>[^\"]+)\" # renovate: datasource=(?<datasource>[^ ]+) depName=(?<depName>[^ \\n]+)"
      ]
    },
    {
      "description": "Track npm CLI defaults installed by spec-tree-verification.yml.",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/spec-tree-verification\\.yml$/"],
      "matchStrings": [
        "default: \"(?<currentValue>[^\"]+)\" # renovate: datasource=(?<datasource>[^ ]+) depName=(?<depName>[^ \\n]+)"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
